# PropertyRental

./: PropertyRental.sln  README.md
PropertyRental/: Program.cs  PropertyRental.csproj  PropertyRental.xml  Startup.cs  WeatherForecast.cs  appsettings.json
PropertyRental.Application/: Class1.cs  DependencyInjection.cs  PropertyRental.Application.csproj
PropertyRental.Application/Addresses/: StandardAddressVm.cs
PropertyRental.Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
PropertyRental.Application/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
PropertyRental.Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandValidator.cs  UpdateAddressCommandhandler.cs
PropertyRental.Application/Addresses/Queries/GetAddress/: GetAddressQuery.cs  GetAddressQueryHandler.cs
PropertyRental.Application/Availabilities/: AvailabilityDto.cs  AvailabilityListVm.cs  StandardAvailabilityVm.cs
PropertyRental.Application/Common/Addresses/: StandardAddressVm.cs
PropertyRental.Application/Common/Availabilities/: AvailabilityDto.cs  AvailabilityListVm.cs  StandardAvailabilityVm.cs
PropertyRental.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
PropertyRental.Application/Common/Contracts/: StandardContractVm.cs
PropertyRental.Application/Common/Exceptions/: CommandException.cs
PropertyRental.Application/Common/Images/: StandardImageVm.cs
PropertyRental.Application/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  INBPClient.cs  IPropertyDbConext.cs  IPropertyDbContext.cs
PropertyRental.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
PropertyRental.Application/Common/POCOs/: AddImagePOCO.cs  AddImagesPOCO.cs  FileDirectoryPOCO.cs  UpdateImagePOCO.cs
PropertyRental.Application/Common/Properties/: StandardPropertyVm.cs
PropertyRental.Application/Common/Tags/: StandardTagVm.cs
PropertyRental.Application/Common/Tenants/: StandardTenantVm.cs
PropertyRental.Application/Contracts/: StandardContractVm.cs
PropertyRental.Application/Images/: StandardImageVm.cs
PropertyRental.Application/Properties/: StandardPropertyVm.cs
PropertyRental.Application/Tags/: StandardTagVm.cs
PropertyRental.Application/Tenants/: StandardTenantVm.cs
PropertyRental.Persistance/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MovieDbContextFactory.cs  PropertyDbContext.cs  PropertyDbContextFactory.cs  PropertyRental.Persistance.csproj  Seed.cs
PropertyRental.Persistance/Configurations/: AddressConfiguration.cs  AvailabilityConfiguration.cs  ContractConfiguration.cs  ImageConfiguration.cs  OfferConfiguration.cs  PropertyAddressConfiguration.cs  PropertyConfiguration.cs  PropertyRentConfiguration.cs  TagConfiguration.cs  TenantConfiguration.cs
PropertyRental.Persistance/DbContext/: PropertyDbContext.cs  Seed.cs
PropertyRental.Persistance/Migrations/: 20210707230421_initial.Designer.cs  20210707230421_initial.cs  20210709210639_seedData.Designer.cs  20210709210639_seedData.cs  20210710141737_addTenentsEmailToDatabaseSeeding.Designer.cs  20210710141737_addTenentsEmailToDatabaseSeeding.cs  20210711005747_addDatabaseSeeding.Designer.cs  20210711005747_addDatabaseSeeding.cs  20210711005921_addFluentAPIConfigration.Designer.cs  20210711005921_addFluentAPIConfigration.cs  20210714083631_addPropertyTagsSeeding.Designer.cs  20210714083631_addPropertyTagsSeeding.cs  20210723234203_changeNameOfPropertyAddressTableToAddress.Designer.cs  20210723234203_changeNameOfPropertyAddressTableToAddress.cs  20210725201521_changeNameOfPropertyRentTableToOffer.Designer.cs  20210725201521_changeNameOfPropertyRentTableToOffer.cs  PropertyDbContextModelSnapshot.cs
PropertyRental/Controllers/: AddressesController.cs  AvailabilitiesController.cs  AvailabilityController.cs  BaseController.cs  ContractController.cs  HealthChecksController.cs  ImageController.cs  ImagesController.cs  OffersController.cs  PropertiesController.cs  PropertyAddressController.cs  PropertyController.cs  PropertyRentController.cs  RentController.cs  TagController.cs  TagsController.cs  TenantController.cs  TenantsController.cs  WeatherForecastController.cs
PropertyRental/Models/: ErrorModel.cs
PropertyRental/Properties/: launchSettings.json
(+250 files in other folders)
